header {
  background-color: #f2f2f2;
  position: sticky;
  top: 0;
  box-shadow: 0 3px 14px 2px #0000001f;
  z-index: 99999;
  .d1 {
    height: 8rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    .logo {
      height: 100%;
      display: flex;
      align-items: center;
      width: 10rem;
      justify-content: center;
      &:first-child {
        img {
          height: 5rem;
        }
      }
      &:last-child {
        img {
          height: 4rem;
        }
      }
    }
    .search {
      display: flex;
      flex: 1;
      padding: 1rem;
      font-size: 3rem;
      color: #0000004d;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      img {
        height: 4rem;
      }
    }
  }
  .d2 {
    .nav {
      display: flex;
      justify-content: center;
      position: relative;
      &::after {
        content: "交互页面在这";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100px;
        background-color: #666;
        color: #fff;
        text-align: center;
      }
      li {
        a {
          margin: 0 1rem;
          color: #747474;
          font-size: 2.6rem;
          border-bottom: 2px solid transparent;
          border-radius: 0;
        }
      }
      .active {
        a {
          background-color: transparent;
          color: #ed5b00;
          border: none;
          border-bottom: 2px solid #ed5b00;
        }
      }
    }
  }
}
.main {
  .container-xs {
    & > a > img {
      margin: 0.5rem 0;
    }
    .swiper {
      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      --swiper-theme-color: #fff;
      .swiper-pagination-bullet {
        background-color: #fff;
        width: 0.75rem;
        height: 0.75rem;
      }
    }
    .imgbox {
      display: flex;
      .sbox {
        display: flex;
        flex-direction: column;
        margin-left: 0.5rem;
        a {
          &:nth-child(2) {
            img {
              margin-top: 0.5rem;
            }
          }
        }
      }
    }
    .cell_list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border-bottom: #cecece solid 2px;
      padding: 1.6rem;
      li {
        width: 50%;

        a {
          width: 100%;
          padding: 0.25rem;

          img {
            width: 100%;
            border-radius: 0.6rem 0.6rem 0 0;
          }
          .info {
            padding: 2rem 2.7rem;
            border-radius: 0 0 0.6rem 0.6rem;
            background-color: #fff;

            & > * {
              margin: 0.5rem 0;
              text-align: center;
            }
            .name {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 2.8rem;
              color: #000000de;
            }
            .brief {
              color: #0000008a;
              font-size: 2.2rem;
            }
            .price {
              font-size: 2.8rem;
              color: #ea625b;
              line-height: 2.8rem;
              &::before {
                content: "\A5";
                font-size: 2.2rem;
              }
              span {
                font-size: 2rem;
              }
              .old {
                margin: 0 1rem;
                font-size: 2.2rem;
                color: #0000008a;
                text-decoration: line-through;
                &::before {
                  content: "\A5";
                  font-size: 2.2rem;
                }
              }
            }
            .buybtn {
              padding: 1rem 0;
              background-color: #000;
              font-size: 2.4rem;
              width: 20rem;
              margin: 0 auto;
              background: #ea625b;
              border-radius: 0.5rem;
              color: #fff;
              font-weight: 700;
            }
          }
        }
      }
    }
    .more {
      color: #00000099;
      font-size: 2.8rem;
      line-height: 10rem;
      text-align: center;
      width: 100%;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        height: 1.6rem;
        width: 100%;
        background-color: #f5f5f5;
        bottom: 0;
      }
      &:last-child {
        &::before {
          content: "";
          position: absolute;
          left: 0;
          height: 1.6rem;
          width: 100%;
          background-color: #f5f5f5;
          top: 0;
        }
      }
    }
    .cell_list_three {
      border-bottom: none;

      li {
        width: 33%;
        a {
          margin: 0.25rem 0;
          .info {
            background-color: #fff;
            .name {
              font-weight: bolder;
              font-size: 2.4rem;
            }
            .brief {
              color: #3c3c3c;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 2rem;
            }
            .price {
              font-size: 2.8rem;
              font-weight: bolder;
            }
          }
        }
      }
      .discount {
        position: relative;
        &::after {
          content: "跨品类两件97折";
          position: absolute;
          width: 10rem;
          height: 10rem;
          border-radius: 100%;
          background-color: #ff003b;
          right: 1rem;
          top: 12rem;
          font-size: 2rem;
          padding: 1rem;
          padding-top: 2rem;
          color: #fff;
          text-align: center;
        }
      }
    }
    .cell_list_three_type2 {
      background-color: #f0f1f3;
      .title {
        font-size: 3.5rem;
        width: 100%;
        text-align: center;
        line-height: 8rem;
        margin: 1rem 0;
      }
    }
    .cell_list_three_type3 {
      background: #ffae99;
    }
    .cell_list_three_type4 {
      background-color: #e14139;
      a > .info > .price > .old {
        font-size: 2rem !important;
        margin: 0 !important;
      }
    }
    .divider_line {
      padding: 1.5rem 0;
      height: 8rem;
      box-sizing: content-box;
      background-color: #4878a6;
    }
    .one_list {
      background-color: #4878a6;
      padding: 0 1.2rem;

      li {
        a {
          margin: 1.5rem 0;
          .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #fff;
            padding: 2rem 2.7rem;
            & > * {
              width: 50%;
            }
            .name {
              font-size: 3.2rem;
              color: #000000de;
            }
            .price {
              font-size: 2.8rem;
              text-align: right;
              color: #ea625b;
              span {
                font-size: 2rem;
              }
              &::before {
                content: "\A5";
              }
            }
            .brief {
              color: #0000008a;
              font-size: 2.2rem;
              display: flex;
              align-items: center;
            }
            .buybtn {
              width: 20rem;
              height: 6rem;
              font-size: 2.4rem;
              padding: 1.6rem;
              background-color: #ea625b;
              color: #fff;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
