:root {
  font-size: 10px;
}
body {
  padding-bottom: 9rem;
}
a {
  text-decoration: none;
}
.cells_auto_fill {
  display: flex;
  width: 100%;
  & > .cell {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.container-xs {
  width: 720px;
  margin: 0 auto;
}
.divider_line {
  height: 1.6rem;
  background-color: #f5f5f5;
}
footer {
  box-shadow: 0 3px 14px 2px #0000001f;
  height: 9rem;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 9999;
  a {
    color: #999;
    font-size: 2.2rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    img {
      height: 3rem;
      width: 3rem;
      margin-bottom: 1rem;
    }
  }
}
